# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NdkStudy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/jono/project/GithubStudyRecord/NdkStudy/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NdkStudy


#############################################
# Order-only phony target for NdkStudy

build cmake_object_order_depends_target_NdkStudy: phony || CMakeFiles/NdkStudy.dir

build CMakeFiles/NdkStudy.dir/mainT.c.obj: C_COMPILER__NdkStudy_Debug D$:/jono/project/GithubStudyRecord/NdkStudy/mainT.c || cmake_object_order_depends_target_NdkStudy
  DEP_FILE = CMakeFiles\NdkStudy.dir\mainT.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\NdkStudy.dir
  OBJECT_FILE_DIR = CMakeFiles\NdkStudy.dir

build CMakeFiles/NdkStudy.dir/T1.c.obj: C_COMPILER__NdkStudy_Debug D$:/jono/project/GithubStudyRecord/NdkStudy/T1.c || cmake_object_order_depends_target_NdkStudy
  DEP_FILE = CMakeFiles\NdkStudy.dir\T1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\NdkStudy.dir
  OBJECT_FILE_DIR = CMakeFiles\NdkStudy.dir

build CMakeFiles/NdkStudy.dir/T2.c.obj: C_COMPILER__NdkStudy_Debug D$:/jono/project/GithubStudyRecord/NdkStudy/T2.c || cmake_object_order_depends_target_NdkStudy
  DEP_FILE = CMakeFiles\NdkStudy.dir\T2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\NdkStudy.dir
  OBJECT_FILE_DIR = CMakeFiles\NdkStudy.dir

build CMakeFiles/NdkStudy.dir/T3.c.obj: C_COMPILER__NdkStudy_Debug D$:/jono/project/GithubStudyRecord/NdkStudy/T3.c || cmake_object_order_depends_target_NdkStudy
  DEP_FILE = CMakeFiles\NdkStudy.dir\T3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\NdkStudy.dir
  OBJECT_FILE_DIR = CMakeFiles\NdkStudy.dir

build CMakeFiles/NdkStudy.dir/T4.c.obj: C_COMPILER__NdkStudy_Debug D$:/jono/project/GithubStudyRecord/NdkStudy/T4.c || cmake_object_order_depends_target_NdkStudy
  DEP_FILE = CMakeFiles\NdkStudy.dir\T4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\NdkStudy.dir
  OBJECT_FILE_DIR = CMakeFiles\NdkStudy.dir

build CMakeFiles/NdkStudy.dir/T5.c.obj: C_COMPILER__NdkStudy_Debug D$:/jono/project/GithubStudyRecord/NdkStudy/T5.c || cmake_object_order_depends_target_NdkStudy
  DEP_FILE = CMakeFiles\NdkStudy.dir\T5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\NdkStudy.dir
  OBJECT_FILE_DIR = CMakeFiles\NdkStudy.dir

build CMakeFiles/NdkStudy.dir/T6.c.obj: C_COMPILER__NdkStudy_Debug D$:/jono/project/GithubStudyRecord/NdkStudy/T6.c || cmake_object_order_depends_target_NdkStudy
  DEP_FILE = CMakeFiles\NdkStudy.dir\T6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\NdkStudy.dir
  OBJECT_FILE_DIR = CMakeFiles\NdkStudy.dir

build CMakeFiles/NdkStudy.dir/base.c.obj: C_COMPILER__NdkStudy_Debug D$:/jono/project/GithubStudyRecord/NdkStudy/base.c || cmake_object_order_depends_target_NdkStudy
  DEP_FILE = CMakeFiles\NdkStudy.dir\base.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\NdkStudy.dir
  OBJECT_FILE_DIR = CMakeFiles\NdkStudy.dir

build CMakeFiles/NdkStudy.dir/T7.c.obj: C_COMPILER__NdkStudy_Debug D$:/jono/project/GithubStudyRecord/NdkStudy/T7.c || cmake_object_order_depends_target_NdkStudy
  DEP_FILE = CMakeFiles\NdkStudy.dir\T7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\NdkStudy.dir
  OBJECT_FILE_DIR = CMakeFiles\NdkStudy.dir

build CMakeFiles/NdkStudy.dir/T8.c.obj: C_COMPILER__NdkStudy_Debug D$:/jono/project/GithubStudyRecord/NdkStudy/T8.c || cmake_object_order_depends_target_NdkStudy
  DEP_FILE = CMakeFiles\NdkStudy.dir\T8.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\NdkStudy.dir
  OBJECT_FILE_DIR = CMakeFiles\NdkStudy.dir

build CMakeFiles/NdkStudy.dir/T9.c.obj: C_COMPILER__NdkStudy_Debug D$:/jono/project/GithubStudyRecord/NdkStudy/T9.c || cmake_object_order_depends_target_NdkStudy
  DEP_FILE = CMakeFiles\NdkStudy.dir\T9.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\NdkStudy.dir
  OBJECT_FILE_DIR = CMakeFiles\NdkStudy.dir

build CMakeFiles/NdkStudy.dir/T10.c.obj: C_COMPILER__NdkStudy_Debug D$:/jono/project/GithubStudyRecord/NdkStudy/T10.c || cmake_object_order_depends_target_NdkStudy
  DEP_FILE = CMakeFiles\NdkStudy.dir\T10.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\NdkStudy.dir
  OBJECT_FILE_DIR = CMakeFiles\NdkStudy.dir

build CMakeFiles/NdkStudy.dir/T11.c.obj: C_COMPILER__NdkStudy_Debug D$:/jono/project/GithubStudyRecord/NdkStudy/T11.c || cmake_object_order_depends_target_NdkStudy
  DEP_FILE = CMakeFiles\NdkStudy.dir\T11.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\NdkStudy.dir
  OBJECT_FILE_DIR = CMakeFiles\NdkStudy.dir

build CMakeFiles/NdkStudy.dir/T12.c.obj: C_COMPILER__NdkStudy_Debug D$:/jono/project/GithubStudyRecord/NdkStudy/T12.c || cmake_object_order_depends_target_NdkStudy
  DEP_FILE = CMakeFiles\NdkStudy.dir\T12.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\NdkStudy.dir
  OBJECT_FILE_DIR = CMakeFiles\NdkStudy.dir

build CMakeFiles/NdkStudy.dir/T13.c.obj: C_COMPILER__NdkStudy_Debug D$:/jono/project/GithubStudyRecord/NdkStudy/T13.c || cmake_object_order_depends_target_NdkStudy
  DEP_FILE = CMakeFiles\NdkStudy.dir\T13.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\NdkStudy.dir
  OBJECT_FILE_DIR = CMakeFiles\NdkStudy.dir


# =============================================================================
# Link build statements for EXECUTABLE target NdkStudy


#############################################
# Link the executable NdkStudy.exe

build NdkStudy.exe: C_EXECUTABLE_LINKER__NdkStudy_Debug CMakeFiles/NdkStudy.dir/mainT.c.obj CMakeFiles/NdkStudy.dir/T1.c.obj CMakeFiles/NdkStudy.dir/T2.c.obj CMakeFiles/NdkStudy.dir/T3.c.obj CMakeFiles/NdkStudy.dir/T4.c.obj CMakeFiles/NdkStudy.dir/T5.c.obj CMakeFiles/NdkStudy.dir/T6.c.obj CMakeFiles/NdkStudy.dir/base.c.obj CMakeFiles/NdkStudy.dir/T7.c.obj CMakeFiles/NdkStudy.dir/T8.c.obj CMakeFiles/NdkStudy.dir/T9.c.obj CMakeFiles/NdkStudy.dir/T10.c.obj CMakeFiles/NdkStudy.dir/T11.c.obj CMakeFiles/NdkStudy.dir/T12.c.obj CMakeFiles/NdkStudy.dir/T13.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NdkStudy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NdkStudy.exe
  TARGET_IMPLIB = libNdkStudy.dll.a
  TARGET_PDB = NdkStudy.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\jono\project\GithubStudyRecord\NdkStudy\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\jono\project\GithubStudyRecord\NdkStudy\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\jono\project\GithubStudyRecord\NdkStudy -BD:\jono\project\GithubStudyRecord\NdkStudy\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NdkStudy: phony NdkStudy.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/jono/project/GithubStudyRecord/NdkStudy/cmake-build-debug

build all: phony NdkStudy.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/jono/project/GithubStudyRecord/NdkStudy/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/jono/project/GithubStudyRecord/NdkStudy/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
